<!DOCTYPE html>
<html>
<head>
	<title class="loginStr"></title>
	<style type="text/css">
		body {
			font-family: Lucida Sans, Lucida Grande, Arial !important;
			font-size: 15px !important;
		}
		
		.container {
			width: 99%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		
		.formContainer {
			width: 500px;
			padding: 20px 0 20px 0;
			border-radius: 25px;
			border: 2px solid #eaeaea;
			margin: auto;
		}
		
		.login {
			width: 400px;
			margin: auto;
		}
		
		.login input {
			margin-bottom: 20px;
			width: 300px;
			padding: 5px;
		}
		
		.login form {
			margin: auto;
			width: 300px;
		}
		
		img {
			display: block;
			margin: auto;
		}
		
		p {
			text-align: center
		}
		
		#button {
			background-color: #1A9BD7;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			/* Safari */
			transition-duration: 0.4s;
			margin: auto;
			display: block;
		}
		
		.button:hover {
			background-color: #13b1f9;
			color: white;
		}

		.visible {
			display: none;
		}
	</style>
	<script src="../../dojo/dojo.js"></script>
	<script type="text/javascript">
		require(["dojo", "dojo/i18n", "dojo/i18n!../nls/hpcc.js", "dojo/query", "dojo/cookie"], function (dojo, i18n, nlsHPCC, query, cookie) {
			if (dojo.cookie.isSupported()){
				dojo.replaceClass("container", "container", "container  visible");
				query(".loginStr").forEach(function (node, index, arr) {
					switch (index) {
						case 0:
						case 1:
							node.innerHTML = nlsHPCC.PleaseLogin
							break;
						case 2:
							node.placeholder = nlsHPCC.Username
							break;
						case 3:
							node.placeholder = nlsHPCC.Password
							break;
						case 4:
							node.innerHTML = nlsHPCC.Login
							break;
					}
				});
			} else {
				alert(nlsHPCC.PleaseEnableCookies);
			}
		});
	</script>
</head>
<body>
	<div id="container" class="container">
		<div class="formContainer">
			<img src="../img/Loginlogo.png" alt="HPCC Systems">
			<p class="loginStr"></p>
			<div class="login">
				<form method="POST" action="/">
					<input type="text" name="username" placeholder="" class="loginStr"></input>
					<input type="password" name="password" placeholder="" class="loginStr"></input>
					<button class="loginStr" id="button" type="submit"></button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
